<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55219"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-14 10:14:26 "/>
        <attribute name="created" value="NTUyMTk7RkFNSUxJQVRFSVhFSVJBOzIwMjMtMDMtMTQ7IjEwOjA2OjQ1ICI7MjU1MA=="/>
        <attribute name="edited" value="NTUyMTk7RkFNSUxJQVRFSVhFSVJBOzIwMjMtMDMtMTQ7IjEwOjE0OjI2ICI7MTsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;tirou onda! boa sorte na proxima turma&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;se fudeu, reprovou burrao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
