<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55219"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-14 10:50:19 "/>
        <attribute name="created" value="NTUyMTk7RkFNSUxJQVRFSVhFSVJBOzIwMjMtMDMtMTQ7IjEwOjQwOjU3ICI7MjU1MQ=="/>
        <attribute name="edited" value="NTUyMTk7RkFNSUxJQVRFSVhFSVJBOzIwMjMtMDMtMTQ7IjEwOjUwOjE5ICI7MjsyNjU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x&quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
